# Подключение модуля случайных чисел
import random
import telebot
bot = telebot.TeleBot('-')

# Заготовка для первого предложения
first = ["Сегодня - идеальный день для лени.", "Классный день, чтобы разобраться с существующими проблемами.", "Хороший день для новых начинаний.",
"Отличный день, чтобы остаться дома.", "Начните день с осознания, что завтра будет другой.", "Сегодня лучше проведите день в работе.", 
"Восхитительная возможность поругаться со всеми.", "Сегодня забейте на все и делайте себя счастливым."]

#Заготовка для второго предложения
second = ["Но не стоит забывать про", "Но стоит думать про", "Обратите внимание на", "Забудьте про", "Не говорите про", "Выделите время на", 
"Если собрались в поездку, то помните про"]

#вторая часть второго предложения
second_add = ["дела и работу.", "котиков.", "себя.", "ваших близких.", "свое здоровье, которое вам стоит поберечь.", "жизнь одна.",
"отдых, который так небходим, чтобы не стать желе.", "бытовые мелочи, которые не заставят долго себя ждать."]

#третья часть предложений
third = ["Злая бабка может напасть на вас, но не переживайте, она не со зла.", "Знайте, что удача приходит сама по себе.", "Черная стрекоза любви ползет к вам.",
"Распылите ваше недовольство на бытовые дела.", "Не думайте.", "Просто кайфуйте.", "Сегодня удачный день."]

# вывод знака зодиака
zodiac_signs = ("Овен, 21.03 - 20.04", "Телец, 21.04 - 20.05", "Близнецы, 21.05 - 20.06", "Рак, 21.06 - 22.07", "Лев, 23.07 - 22.08",
                "Дева, 23.08 - 23.09", "Весы, 24.09 - 23.10", "Скорпион, 24.10 - 21.11", "Стрелец, 22.11 - 21.12", "Козерог, 22.12 - 20.01",
                "Водолей, 21.01 - 20.02", "Рыбы, 21.02 - 20.03")

for i, value in enumerate(zodiac_signs, 1):
    print(i, " - ", value)

# вывод знака зодиака
zodiac = int(input("{green}Введите число с номером знака зодиака: {endcolor}".format(green="\033[96m", endcolor = "\033[0m")))

# Выдаем гороскоп на верно введеное число
if 0 < i < 13:
    print(random.choice(first), random.choice(second), random.choice(second_add),random.choice(third))
else:
    print("Вы ввели неверный номер. Попробуйте ещё раз :)")
